Username=//*[@id="txtUsername"]
Password=.//*[@id='txtPassword']
Login=//*[@id="btnLogin"]
#LoginTest
WelcomeMessage=//*[@id="welcome"]
Admin=//*[@id="menu_admin_viewAdminModule"]/b
Add=//*[@id="btnAdd"]
EmpName=//*[@id="systemUser_employeeName_empName"]
NewUsername=//*[@id="systemUser_userName"]
NewPwd=//*[@id="systemUser_password"]
CnfPwd=//*[@id="systemUser_confirmPassword"]
Save=//*[@id="btnSave"]
SearchUser=//*[@id="searchSystemUser_userName"]
Search=//*[@id="searchBtn"]
User=//*[@id="resultTable"]/tbody/tr/td[2]/a
Edit=//*[@id="btnSave"]
Status=//*[@id="systemUser_status"]
SaveUpdate=//*[@id="btnSave"]
Select=//*[contains(@id,"ohrmList_chkSelectRecord")]
Delete=//*[@id="btnDelete"]
Ok=//*[@id="dialogDeleteBtn"]